## MARIO MENCIA - INGENEO TEST ##
## APP
spring.application.name=logistic
#spring.profiles.active=dev
spring.security.user.name=user
spring.security.user.password=123


## DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ingeneo
spring.datasource.username=logisticdev
spring.datasource.password=654321
spring.jpa.show-sql=true
